# SWP391-ITP

./: .gitignore  README-CUSTOMER-PRODUCT-SHOP-VIEW.md  README-SETUP.md  commits.csv  pom.xml
src/main/java/fpt/swp/springmvctt/: ItpApplication.java
src/main/java/fpt/swp/springmvctt/itp/config/: AsyncConfig.java  DataInitializer.java  SampleDataInitializer.java  WebConfig.java
src/main/java/fpt/swp/springmvctt/itp/controller/: AdminCategoryController.java  AdminController.java  AuthController.java  ConfigSettingController.java  CustomerShopController.java  FavoriteProductController.java  GoogleOAuthController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  ShopAdminController.java  ShopController.java  ShopRegisterController.java  UserController.java  UserRestrictionController.java
src/main/java/fpt/swp/springmvctt/itp/dto/: FavoriteProductDTO.java  ProductListItemDTO.java
src/main/java/fpt/swp/springmvctt/itp/dto/request/: AdminDashboardRequest.java  CheckoutForm.java  ExcelImportForm.java  ProductForm.java  ProductRequest.java  ProductStoreForm.java  ShopRegistrationForm.java  StockForm.java  UserCreateRequest.java  UserCreationRequest.java
src/main/java/fpt/swp/springmvctt/itp/dto/response/: AdminDashboardResponse.java  ComplaintSummaryResponse.java  ImportResult.java  RoleCountResponse.java  ShopSimpleResponse.java  UserSimpleResponse.java
src/main/java/fpt/swp/springmvctt/itp/entity/: Account.java  BaseEntity.java  Category.java  ChatMessage.java  Configuration.java  DepositRequest.java  FavoriteProduct.java  Notification.java  Order.java  OrderItem.java  PaymentTransaction.java  Product.java  ProductStore.java  Role.java  Shop.java  User.java  UserRestriction.java  VNPayTransaction.java  WithdrawRequest.java
src/main/java/fpt/swp/springmvctt/itp/entity/enums/: ProductStatus.java  ProductType.java  Provider.java  Status.java
src/main/java/fpt/swp/springmvctt/itp/exception/: AppException.java
src/main/java/fpt/swp/springmvctt/itp/filter/: AdminFilter.java  Filter.java  SecurityConfig.java  SellerFilter.java
src/main/java/fpt/swp/springmvctt/itp/repository/: AccountRepository.java  CategoryRepository.java  ChatMessageRepository.java  ConfigurationRepository.java  FavoriteProductRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductRepository.java  ProductStoreRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java  UserRestrictionRepository.java  VNPayTransactionRepository.java
src/main/java/fpt/swp/springmvctt/itp/service/: AdminDashboardService.java  CategoryService.java  ConfigurationService.java  ExcelImportService.java  FavoriteProductService.java  InventoryService.java  OrderService.java  PaymentTransactionService.java  ProductService.java  ShopContext.java  ShopService.java  StatusService.java  StorageService.java  UserRestrictionService.java  UserService.java
src/main/java/fpt/swp/springmvctt/itp/service/impl/: AdminDashboardServiceImpl.java  CategoryServiceImpl.java  ConfigurationServiceImpl.java  ExcelImportServiceImpl.java  FavoriteProductServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PatymentTransactionServiceImpl.java  ProductServiceImpl.java  ShopContextImpl.java  ShopServiceImpl.java  StorageServiceImpl.java  UserRestrictionServiceImpl.java  UserServiceImpl.java
src/main/java/fpt/swp/springmvctt/itp/util/: ParseDate.java  PasswordValidator.java  ValidateDate.java  ValidateUtil.java
src/main/resources/: How-to-use-Google-Login  application-local.properties.example  application.properties
src/main/resources/assets/ajax/shop/: addProductConfirmation.js  shop-profile.js
src/main/resources/assets/css/: auth.css  shop-crud.css  shop-dashboard.css  shop-detail.css  shop-details.css  shop-register.css  sidebar.css
src/main/resources/assets/css/order/: checkout.css
src/main/resources/assets/css/shop/: addProduct.css  excel-processing.css  shop-common.css
src/main/resources/assets/css/user/: shop-detail.css
src/main/resources/assets/js/: inventory-pagination.js  inventory.js  shop-dashboard.js
src/main/resources/assets/js/common/: copyLink.js
src/main/resources/assets/js/order/: checkout.js
src/main/resources/assets/js/shop/: add-product-controller.js  addProduct.js  excel-processing.js  excel-processor.js  form-manager.js  shop-common.js  submit-manager.js  updateProduct.js
src/main/resources/assets/json/: package.json  sample_product_serials.json  serial-template.json  serials_0_1761020904219.json
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/templates/: error-page.html  index.html
src/main/resources/templates/Included/: AdminSidebar.html  AdminSider.html  Footer.html  Header.html  ShopFooter.html  ShopHeader.html  ShopSidebar.html
src/main/resources/templates/admin/: AdminDashboard.html  addCategory.html  configs.html  new-config.html  register.html  restriction-detail.html  restriction-list.html  shops.html  update-config.html  users.html  viewCategory.html
src/main/resources/templates/login/: account-created.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/order/: checkout.html  detail.html  history.html
src/main/resources/templates/product/: detail-customer.html  detail.html
src/main/resources/templates/shop/: AddProduct.html  ProductDetail.html  ShopDetails.html  addProduct.html  dashboard.html  inventory.html  orders.html  register.html  shop-detail.html  shop-profile.html  shop-register.html  updateProduct.html
src/main/resources/templates/user/: Homepage.html  ProductList.html  favProduct.html  home.html  login.html  product-detail.html  shop-detail.html  shop-list.html
src/test/java/fpt/swp/springmvctt/itp/: ItpApplicationTests.java
