# ====== APP ======
server.port=8080
server.servlet.context-path=/itp
spring.application.name=itp
logging.level.org.springframework.security=INFO

# ====== DATA SOURCE (MySQL) ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# change localhost if you want to connect to database in your local
spring.datasource.url=jdbc:mysql://localhost:3306/itp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
# change password if you want to connect to database in your local

spring.datasource.password=Hanoiditconmemay123@

# ====== JPA / HIBERNATE ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ====== LOGGING ======
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ====== CLOUDINARY ======

cloudinary.cloud_name=dvehqp84z
cloudinary.api_key=451485712465196
cloudinary.api_secret=Vt9c0wy-CHNlfSPhSwWNEkNtcUE

# Upload directory (environment variable UPLOAD_DIR, default ./uploads relative to app root)
app.upload.dir=${UPLOAD_DIR:./uploads}

# Upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# ====== MAIL ======

