# ====== APP ======
server.port=8080
server.servlet.context-path=/itp
spring.application.name=itp
spring.profiles.active=dev
logging.level.org.springframework.security=INFO

spring.web.resources.static-locations=classpath:/assets/,classpath:/static/,classpath:/public/
# ====== DATA SOURCE (MySQL) ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# change localhost if you want to connect to database in your local
spring.datasource.url=jdbc:mysql://localhost:1435/itp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
# change password if you want to connect to database in your local
spring.datasource.password=123456

# ====== JPA / HIBERNATE ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ====== LOGGING ======
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ====== CLOUDINARY ======

cloudinary.cloud_name=dvehqp84z
cloudinary.api_key=451485712465196
cloudinary.api_secret=Vt9c0wy-CHNlfSPhSwWNEkNtcUE

# Assets directory for storing uploaded images
app.assets-dir=${ASSETS_DIR:src/main/resources/assets/img}

# Upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ====== Gmail SMTP configuration ======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Nguyennp1303@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
# ====== Email setting =====
app.mail.from=Nguyennp1303@gmail.com
app.mail.name=ITP Application
app.base.url=http://localhost:8080/itp

#=========================Google OAuth Configuration ======================
# See application-dev.properties for development credentials
#=====================================================================
